#?ini charset="iso-8859-1"?

[WalkObjectsHandlers]
AvaiableHandlers[]
AvaiableHandlers[]=dummy_handler
AvaiableHandlers[]=change_date
AvaiableHandlers[]=change_section

[change_section]
PHPClass=ChangeSection

[change_date]
PHPClass=ChangeDate

[dummy_handler]
PHPClass=DummyHandler