#?ini charset="iso-8859-1"?

[WalkObjectsHandlers]
AvaiableHandlers[]
AvaiableHandlers[]=dummy_handler
AvaiableHandlers[]=change_date
AvaiableHandlers[]=republish_objects
AvaiableHandlers[]=change_objects_state_and_republish
AvaiableHandlers[]=replace_in_attribute

[dummy_handler]
PHPClass=DummyHandler

[change_date]
PHPClass=ChangeDate

[republish_objects]
PHPClass=RepublishObjects

[change_objects_state_and_republish]
PHPClass=ChangeObjectsStateAndRepublish

[replace_in_attribute]
PHPClass=ReplaceInAttribute