#?ini charset="iso-8859-1"?

[WalkObjectsHandlers]
AvaiableHandlers[]
AvaiableHandlers[]=dummy_handler
AvaiableHandlers[]=change_date
AvaiableHandlers[]=change_section
AvaiableHandlers[]=fix1970
AvaiableHandlers[]=fix_date_concorso_albo

[fix1970]
PHPClass=Fix1970

[fix_date_concorso_albo]
PHPClass=FixDateConcorsoAlbo

[change_section]
PHPClass=ChangeSection

[change_date]
PHPClass=ChangeDate

[dummy_handler]
PHPClass=DummyHandler