#?ini charset="iso-8859-1"?

[WalkObjectsHandlers]
AvaiableHandlers[]
AvaiableHandlers[]=dummy_handler
AvaiableHandlers[]=change_date

[change_date]
PHPClass=ChangeDate

[dummy_handler]
PHPClass=DummyHandler